version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:11.0.3-jdk-stretch
    steps:
      - checkout
      - run:
          name: build
          command: ./gradlew --stacktrace --console=plain assemble
      - run:
          name: test
          command: ./gradlew --stacktrace --console=plain test
      - run:
          name: Save test results
          command: |
            mkdir -p ~/artifacts/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/artifacts/junit/ \;
          when: always
      - run:
          name: Save .war and .jar files
          command: |
            find . -type f -regex ".*/build/libs/.*war" -exec cp {} ~/artifacts/ \;
            find . -type f -regex ".*/build/libs/.*jar" -exec cp {} ~/artifacts/ \;
      - store_test_results:
          path: ~/artifacts/junit
      - store_artifacts:
          path: ~/artifacts
      - run:
          name: Deploy snapshot to artifactory
          command: |
            if [ "${CIRCLE_BRANCH}" == "master_disabled" ]; \
            then ./gradlew clean build bootRepackage artifactoryPublish -x test -Dsnapshot=true -Dbintray.user=$BINTRAY_USER \
            -Dbintray.key=$BINTRAY_KEY; \
            fi \
      - run:
          name: Deploy to bintray
          command: |
            if [ "${CIRCLE_BRANCH}" == "release" ]; \
            then ./gradlew clean build bootRepackage bintrayUpload -x test -Dbintray.user=$BINTRAY_USER \
            -Dbintray.key=$BINTRAY_KEY -Dbuild.number="";\
            fi \
